<!DOCTYPE html>
<html>

        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">
		
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a class="logo">ShoShop</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#work">items</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>We Are online shoes shop</h2>
                            <p>We offer you all kinds of international brands. With the ease of browsing and ordering products, you can find the cheapest prices here at ShoShop !!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Our Services</h2>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-heart4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>free delivery</h3>
                                <p>we guarantee you free delivery to all over the world.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>replacement</h3>
                                <p>we have the possibility of replacement .</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-display"></i>
                            </div>
                            <div class="service-entry">
                                <h3>fast</h3>
                                <p>we guarantee you super fast delivery.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user6"></i>
                            </div>
                            <div class="service-entry">
                                <h3>User Friendly</h3>
                                <p>our team is helpfull here for any problem.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Work Section -->
            <div class="wrap grey recent-wrap" id="work">
                <section class="grid grid-pad">
                    <h2>items</h2>
                    <!-- Start of Filter section -->
                    <div class="col-1-1 mix">
                        <ul class="filters" >
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".Nike">Nike</li>
                            <li class="filter" data-filter=".web-design">Adidas</li>
                            <li class="filter" data-filter=".Puma">Puma</li>
                        </ul>
                    </div>
                    <!-- End of Filter section -->
                    <div class="portfolio-items" >
                        <div class="col-1-3 mix Nike">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/nike3.jpg" alt="" width= "521 px" height="252 px">                                    
                                    <div class="overlay">
                                        <span>Nike</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Nike" title="Nike - item 1" href="images/work/nike3.jpg">price : 100 $</a>
										<button ><a href="http://localhost/ShoShop/informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix Puma">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/puma1.png" alt="" width= "521 px" height="252 px">
                                    <div class="overlay">
                                        <span>Puma</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Puma" title="Puma - item 2" href="images/work/puma1.png">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix Nike">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/nike2.png" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Nike</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Nike" title="Nike - item 3" href="images/work/nike2.png">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix Puma">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/puma2.png" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Puma</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Puma" title="Puma - item 4" href="images/work/puma2.png">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix web-design">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/adidas1.png" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Adidas</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:webdesign" title="Adidas - item 5" href="images/work/adidas1.png">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix Nike">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/nike11.png" alt=""height="252 px">
                                    <div class="overlay">
                                        <span>Nike</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Nike" title="Nike - item 6" href="images/work/nike11.png">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix Puma">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/puma3.jpg" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Puma</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Puma" title="Puma - item 7" href="images/work/puma3.jpg">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix Nike">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/nike4.jpg" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Nike</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:Nike" title="Puma - item 8" href="images/work/nike4.jpg">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix web-design">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="images/work/adidas3.jpg" alt="" height="252 px">
                                    <div class="overlay">
                                        <span>Adidas</span>
                                        <h2>
										<a class="img-wrap" data-rel="lightcase:webdesign" title="Adidas - item 9" href="images/work/adidas3.jpg">price : 100 $</a>
										<button ><a href="informationpage/information.html" class="bn48" >buy</a></button>
										</h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                      

                </section>  
            </div>
            <!-- End Work Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

             

             <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            
            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                

                <!-- CurveUp -->
                <svg class="curveUpColor curveGrey" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>


                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Clients Logos Section -->
                <div class="wrap" >
                    <div class="grid grid-pad">
                        <div class="col-1-1">
                            <div class="content">
                                <!-- Start of Carousel Container -->
                                <div class="cl-logo-carousel col-sm-12">
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/1.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/2.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/3.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/4.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/5.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/1.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/2.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/3.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                </div>
                                <!-- End of Carousel Container -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Clients Logos Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor curveMapUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>
                
                <!-- Parallax Section -->
                <div class="map">                    
                    <div class="wrap">
                        <section id="cd-google-map">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveMapDown" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Contact Section -->
                <div class="wrap contact" id="contact">
                    <div class="grid grid-pad" >
                        <h2>Contact</h2>
                        <div class="col-1-2" >
                            <div class="content address">
                                <h3>Talk to us</h3>
                                <p>If you encounter any problem, do not hesitate to contact us. The staff is very nice and will answer ASAP, so don't hesitate!!</p>
                                <address>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-location"></i>
                                        </div>
                                        <span>Address:</span>
                                        <p>zarqa - jordan</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-clock"></i>
                                        </div>
                                        <span>Work Time:</span>
                                        <p>7 days a week from 9am to 5pm</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span>Phone:</span>
                                        <p>0782201962</p>
                                    </div>                                  
                                </address>
                            </div>
                        </div>
                         <div class="col-1-2 pleft-25" >
                            <div class="content contact-form">
                                <form class="form" action="con1.php" method="POST">
                                    <input type="text" class="comment-name" placeholder="Name*" Name="name" required>
                                    <input type="email" class="comment-email" placeholder="Email*" Name ="Email"required>
                                    <input type="text" class="comment-subject" placeholder="Subject" Name="sub">
                                    <textarea class="required comment-text" placeholder="Message..." Name="mess" required></textarea>
                                    <input type="submit" value="Send Message" class="btn submit comment-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

               

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>